.ext_img{width:17px}.url-input{text-transform:none!important}.fb_like{margin-top:4%}.custom_panel_heading{color:#2e4596;font-size:20px}.panel-body a{color:#2e4193;text-decoration:none}.panel-body p{text-align:justify}#menu>ul>li{margin:2px}#downloadForm,.preview{position:relative;margin-bottom:1.5%}.searchForm{padding:0!important;max-width:700px;margin:0 auto}
/*@media (max-width:667px){.left-logo img{max-width:52px!important}}
.left-logo img{max-width:65px!important}
*/
.howtouse_section p{text-align: center;}
.howtouse_section h4{color: #2f2f2fe6 !important;font-weight: bold;}
